GENERATE_SOURCEMAP=false
APPLICATION_ENV=local
PORT=8080

REACT_APP_HOST_API_KEY=http://localhost:5000/api
# REACT_APP_HOST_API_KEY=https://dev-admin.stallionmatch.com/api
REACT_APP_LOCALHOST_API_KEY=http://localhost:4000
REACT_APP_PUBLIC_URL=https://dev.stallionmatch.com/
# MAP
REACT_APP_MAPBOX=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
 
